{
  "name": "ShouldIStayOrShouldIGo",
  "version": "1.0.2",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-sass": "latest",
    "smash": "0",
    "d3": "3"
  }
}
